<!DOCTYPE html>
<html>
<head>
<meta charset="UTP-8">
<title> Velina </title>
</head>
<style>
    h1{
        color:salmon;
        background-color:black;
        text-align:center;
        font-family: cursive;
    }
    a{
         margin:1%;
        font-size:150%;
        padding-left:1%;
        text-decoration:none;
        color:black;
    }
    a:hover{
         width:250px;
         height:45px;
         background-color:gray;
         text-align:center ;
         padding-top:11px;
    }
    section img{
        width:50%;
        display: block;
        float:left;
    }
    p{
        font-family:fantasy;
        font-size:20px;
        background-color:;
    }
</style>
<body>
    <h1>Itaewon Class</h1>
    <header>
        <nav>
    <a href="#" class="active">Home</a>
    <a href="#">Cast</a>
    <a href="#">Songs</a>
    <a href="#">History</a>
</nav>
</header>
<p class="left">
    Itaewon class is about an indiviual whose name was Park Sar-Ro-Yi played by ParkSeo-joon in this story an antisocial guy for whom
    his principles were more mattered one day he gets into fight with his Dad's chairman'son being the rich head bastard due to this fight 
    his life totally changes.And how he take his revenge against the chairman by opening a Pub named Danbam and how he acheieve his goal. The process of his life his hard work his difficulties has been shown in this series and how one should be 
    determine that if you decide to do something you will definetly concour it no matter what the process will be slow but one day you will
    get the outcome.This is the fanpage of this series as I watched this series there were secenes were i cryed my heart out but there scenes too where 
    I smiled bright this series is not only about one person it's about how Lovedones in your life play an important role and how it feels when they are not around but life still
    goes on.
</p>
<section>
<img src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2020/03/28/rk_itaewonclass_280320.jpg?itok=aqS2-lyU&timestamp=1585394272" alt="Character">
<img src="https://static1.squarespace.com/static/5c5ac05bb2cf79dd0ea76391/t/5e8a0afd9b6208253a71a8b2/1586356172588/screenshot_109_1517768.jpg?format=1500w" alt="Character">
</section>
</body>
</html>
